<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="entry"
			type="me.onebone.watchahomework.ui.TrackEntry" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="8dp"
		android:paddingVertical="12dp">

		<ImageView
			android:id="@+id/img_artwork"
			android:layout_width="80dp"
			android:layout_height="80dp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			tools:ignore="ContentDescription"
			app:srcUri="@{entry.artworkUrl}" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/barrier_start"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:barrierDirection="end"
			app:barrierMargin="8dp"
			android:orientation="vertical"
			app:constraint_referenced_ids="img_artwork" />

		<TextView
			android:id="@+id/tv_collection"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toEndOf="@id/barrier_start"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintEnd_toStartOf="@id/barrier_end"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/tv_title"
			app:layout_constraintVertical_chainStyle="packed"
			android:text="@{entry.collectionName}"
			tools:text="Collection" />

		<TextView
			android:id="@+id/tv_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toEndOf="@id/barrier_start"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintEnd_toStartOf="@id/barrier_end"
			app:layout_constraintTop_toBottomOf="@id/tv_collection"
			app:layout_constraintBottom_toTopOf="@id/tv_artist"
			android:text="@{entry.trackName}"
			android:textSize="18sp"
			android:textStyle="bold"
			tools:text="Title"/>

		<TextView
			android:id="@+id/tv_artist"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toEndOf="@id/barrier_start"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintEnd_toStartOf="@id/barrier_end"
			app:layout_constraintTop_toBottomOf="@id/tv_title"
			app:layout_constraintBottom_toBottomOf="parent"
			android:text="@{entry.artistName}"
			tools:text="Artist" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/barrier_end"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:barrierDirection="start"
			app:constraint_referenced_ids="rb_star" />

		<RatingBar
			android:id="@+id/rb_star"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:rating="@{entry.favorite ? 1 : 0}"
			android:stepSize="1"
			android:numStars="1" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
